\contentsline {chapter}{\numberline {1}Logic and Sets}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lecture --August 23, 2022}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Predicate Logic}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Lecture--August 25, 2022}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Validity and Satisfiability}{3}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Lecture--August 30, 2022}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Discussion 1}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Important equivalences}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}First Order Logic}{4}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Lecture--September 1, 2022}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Quantifiers}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}DeMorgan's Laws for Propositional Logic}{5}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Nested Quantifiers}{5}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Lecture--September 6, 2022}{5}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Satisfiability and validity in FOL}{5}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Equivalence}{5}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Rules of Inference}{5}{subsection.1.5.3}%
\contentsline {subsubsection}{\nonumberline Modus Ponens}{5}{subsubsection*.3}%
\contentsline {subsubsection}{\nonumberline Modus Tollens}{5}{subsubsection*.5}%
\contentsline {subsubsection}{\nonumberline Hypothetical Syllogism}{5}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline Or Introduction}{6}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Or Elimination}{6}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline And Introduction}{6}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Resolution}{6}{subsubsection*.15}%
\contentsline {section}{\numberline {1.6}Lecture--September 8, 2022}{6}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Universal Instantiation}{6}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Universal Generalization}{6}{subsection.1.6.2}%
\contentsline {subsubsection}{\nonumberline Caveats about universal generalization}{6}{subsubsection*.17}%
\contentsline {subsection}{\numberline {1.6.3}Existential Instantiation}{6}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Existential Generalization}{6}{subsection.1.6.4}%
\contentsline {section}{\numberline {1.7}Lecture--September 13, 2022}{6}{section.1.7}%
\contentsline {section}{\numberline {1.8}Lecture--September 15, 2022}{7}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}If and Only If Proofs}{7}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Counterexamples}{7}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Existence and Uniqueness}{8}{subsection.1.8.3}%
\contentsline {chapter}{\numberline {2}Basic Set Theory}{9}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Set Builder Notation}{9}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Set Builder Notation}{9}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Subsets and Supersets}{9}{subsection.2.0.3}%
\contentsline {subsection}{\numberline {2.0.4}Set Operations}{9}{subsection.2.0.4}%
\contentsline {section}{\numberline {2.1}Lecture--September 20, 2022}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Undecidability}{9}{subsection.2.1.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
