\contentsline {chapter}{\numberline {1}Logic and Sets}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lecture --August 23, 2022}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Predicate Logic}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Lecture--August 25, 2022}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Validity and Satisfiability}{4}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Lecture--August 30, 2022}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Important equivalences}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}First Order Logic}{6}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Lecture--September 1, 2022}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Quantifiers}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}DeMorgan's Laws for Propositional Logic}{8}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Nested Quantifiers}{8}{subsection.1.4.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
