\contentsline {chapter}{\numberline {1}Logic and Sets}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lecture --August 23, 2022}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Predicate Logic}{4}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Lecture--August 25, 2022}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Validity and Satisfiability}{5}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Lecture--August 30, 2022}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Discussion 1}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Important equivalences}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}First Order Logic}{7}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Lecture--September 1, 2022}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Quantifiers}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}DeMorgan's Laws for Propositional Logic}{9}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Nested Quantifiers}{9}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Lecture--September 6, 2022}{10}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Satisfiability and validity in FOL}{10}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Equivalence}{10}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Rules of Inference}{10}{subsection.1.5.3}%
\contentsline {subsubsection}{\nonumberline Modus Ponens}{11}{section*.2}%
\contentsline {subsubsection}{\nonumberline Modus Tollens}{11}{section*.3}%
\contentsline {subsubsection}{\nonumberline Hypothetical Syllogism}{11}{section*.4}%
\contentsline {subsubsection}{\nonumberline Or Introduction}{11}{section*.5}%
\contentsline {subsubsection}{\nonumberline Or Elimination}{11}{section*.6}%
\contentsline {subsubsection}{\nonumberline And Introduction}{11}{section*.7}%
\contentsline {subsubsection}{\nonumberline Resolution}{11}{section*.8}%
\contentsline {section}{\numberline {1.6}Lecture--September 8, 2022}{12}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Universal Instantiation}{12}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Universal Generalization}{12}{subsection.1.6.2}%
\contentsline {subsubsection}{\nonumberline Caveats about universal generalization}{13}{section*.9}%
\contentsline {subsection}{\numberline {1.6.3}Existential Instantiation}{13}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Existential Generalization}{13}{subsection.1.6.4}%
\contentsline {section}{\numberline {1.7}Lecture--September 13, 2022}{13}{section.1.7}%
\contentsline {section}{\numberline {1.8}Lecture--September 15, 2022}{14}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}If and Only If Proofs}{15}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Counterexamples}{15}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Existence and Uniqueness}{15}{subsection.1.8.3}%
\contentsline {chapter}{\numberline {2}Basic Set Theory}{17}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Set Builder Notation}{17}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Set Builder Notation}{17}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Subsets and Supersets}{17}{subsection.2.0.3}%
\contentsline {subsection}{\numberline {2.0.4}Set Operations}{18}{subsection.2.0.4}%
\contentsline {section}{\numberline {2.1}Lecture--September 20, 2022}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Undecidability}{19}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Lecture--September 27, 2022}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Proving Injectivity}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Floor and Ceiling Functions}{21}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Lecture--September 29, 2022}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Cardinality of Infinite Sets}{22}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Uncountability of Real Numbers}{23}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Number Theory}{24}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Divisibility}{24}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Modulus}{24}{subsection.3.0.2}%
