\contentsline {chapter}{\numberline {1}Vectors}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vector Basics}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Lecture--August 22, 2022}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Lecture--August 23, 2022}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Discussion--August 24, 2022}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Lecture--August 25, 2022}{5}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Cauchy Schwarz Inequality}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Discussion--August 29, 2022}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Lecture--August 30, 2022}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Differentiation and Linear Transformations}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Lecture--September 1, 2021}{9}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Lecture--September 6, 2022}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Derivative as a Linear Transformation}{10}{subsection.1.4.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
